\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de l'oeil}}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Coupe de l'oeil}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de la r\IeC {\'e}fraction}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma de la dispersion}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Lentille convergente}}{10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Construction d'un objet}}{11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Rayons lumineux}}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Myopie et sa correction}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Hyperm\IeC {\'e}tropie et sa correction}}{13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Presbytie et sa correction}}{14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Astigmatisme et sa correction}}{15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Composition de la r\IeC {\'e}tine}}{16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Vision d'une image \IeC {\`a} travers les deux yeux}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
