\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les yeux, le cerveau et l'image}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composition de l'oeil}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de l'oeil}}{6}}
\newlabel{Sch\IeC {\'e}ma de l'oeil}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coupe de l'oeil}}{8}}
\newlabel{Coupe de l'oeil}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctionnement de l'oeil}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propagation de la lumi\IeC {\`e}re}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de la r\IeC {\'e}fraction}}{9}}
\newlabel{Sch\IeC {\'e}ma de la r\IeC {\'e}fraction}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma de la dispersion}}{10}}
\newlabel{Sch\IeC {\'e}ma de la dispersion}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formation d'une image}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lentille convergente}}{11}}
\newlabel{Lentille convergente}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construction d'un objet}}{11}}
\newlabel{Construction d'un objet}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L'oeil}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rayons lumineux}}{13}}
\newlabel{Rayons lumineux}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{La myopie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{L'hyperm\IeC {\'e}tropie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{La presbytie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{L'astigmatisme}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}La r\IeC {\'e}tine}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Composition de la r\IeC {\'e}tine}}{16}}
\newlabel{Composition de la r\IeC {\'e}tine}{{1.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonctionnement du cerveau dans le cadre de la vue}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transmission de l'image}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Vision d'une image \IeC {\`a} travers les deux yeux}}{19}}
\newlabel{Vision d'une image \IeC {\`a} travers les deux yeux}{{1.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interpr\IeC {\'e}tation de l'image}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comment le cerveau peut-il \IeC {\^e}tre tromp\IeC {\'e} ?}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de notre illusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explication de l'illusion : comment l'a-t-on construite et pourquoi est-ce une illusion ?}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autres exemples d'illusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diff\IeC {\'e}rence entre illusion et effet d'optique}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mirages}{23}}
\@writefile{toc}{\contentsline {paragraph}{Principe d'un mirage :}{23}}
\@writefile{toc}{\contentsline {paragraph}{Mirage inf\IeC {\'e}rieur :}{24}}
\@writefile{toc}{\contentsline {paragraph}{Mirage sup\IeC {\'e}rieur :}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fata Morgana et FataBromosa :}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}St\IeC {\'e}r\IeC {\'e}ogrammes}{25}}
