\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les yeux, le cerveau et l'image}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Composition de l'oeil}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma de l'oeil}}{6}}
\newlabel{Sch\IeC {\'e}ma de l'oeil}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Coupe de l'oeil}}{8}}
\newlabel{Coupe de l'oeil}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctionnement de l'oeil}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propagation de la lumi\IeC {\`e}re}{9}}
\newlabel{SC@1}{{1.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sch\IeC {\'e}ma de la r\IeC {\'e}fraction}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma de la dispersion}}{10}}
\newlabel{Sch\IeC {\'e}ma de la dispersion}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formation d'une image}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Lentille convergente}}{10}}
\newlabel{Lentille convergente}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construction d'un objet}}{11}}
\newlabel{Construction d'un objet}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L'oeil}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rayons lumineux}}{12}}
\newlabel{Rayons lumineux}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{La myopie}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Myopie et sa correction}}{13}}
\newlabel{Myopie et sa correction}{{1.8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{L'hyperm\IeC {\'e}tropie}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hyperm\IeC {\'e}tropie et sa correction}}{13}}
\newlabel{Hyperm\IeC {\'e}tropie et sa correction}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{La presbytie}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Presbytie et sa correction}}{14}}
\newlabel{Presbytie et sa correction}{{1.10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{L'astigmatisme}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Astigmatisme et sa correction}}{15}}
\newlabel{Astigmatisme et sa correction}{{1.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}La r\IeC {\'e}tine}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Composition de la r\IeC {\'e}tine}}{16}}
\newlabel{Composition de la r\IeC {\'e}tine}{{1.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonctionnement du cerveau dans le cadre de la vue}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transmission de l'image}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vision d'une image \IeC {\`a} travers les deux yeux}}{18}}
\newlabel{Vision d'une image \IeC {\`a} travers les deux yeux}{{1.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interpr\IeC {\'e}tation de l'image}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comment le cerveau peut-il \IeC {\^e}tre tromp\IeC {\'e} ?}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation de notre exp\IeC {\'e}rience}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explication de l'exp\IeC {\'e}rience : comment l'a-t-on construite et pourquoi est-ce un effet d'optique ?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Au pr\IeC {\'e}alable}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces R\IeC {\'e}fraction air-verre-air (verre droit)}}{21}}
\newlabel{R\IeC {\'e}fraction air-verre-air (verre droit)}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R\IeC {\'e}fraction air-verre-eau (verre courb\IeC {\'e})}}{22}}
\newlabel{R\IeC {\'e}fraction air-verre-air (verre droit)}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Explications}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Notre exp\IeC {\'e}rience sch\IeC {\'e}matis\IeC {\'e}e}}{23}}
\newlabel{Notre exp\IeC {\'e}rience sch\IeC {\'e}matis\IeC {\'e}e}{{2.3}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autres exemples d'illusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diff\IeC {\'e}rence entre illusion et effet d'optique}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mirages}{24}}
\@writefile{toc}{\contentsline {paragraph}{Principe d'un mirage :}{24}}
\@writefile{toc}{\contentsline {paragraph}{Mirage inf\IeC {\'e}rieur :}{25}}
\@writefile{toc}{\contentsline {paragraph}{Mirage sup\IeC {\'e}rieur :}{25}}
\@writefile{toc}{\contentsline {paragraph}{Fata Morgana et FataBromosa :}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}St\IeC {\'e}r\IeC {\'e}ogrammes}{26}}
